<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Knex Query Lab</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <style>
      pre {
        white-space: pre-wrap;       /* CSS 3 */
        white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
        white-space: -pre-wrap;      /* Opera 4-6 */
        white-space: -o-pre-wrap;    /* Opera 7 */
        word-wrap: break-word;       /* Internet Explorer 5.5+ */
      }

      code {
        resize: none;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        font-color: black;
        background-color: #FBFAF7;
      }

      #viewer {
        margin-top: 50px;
      }
    </style>

    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/2.9.24/bluebird.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.7.0/lodash.js"></script>
    <!-- //https://cdn.rawgit.com/tgriesser/knex/master/build/knex.js -->
    <script src="https://cdn.rawgit.com/tgriesser/knex/master/build/knex.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type='text/javascript'>
      function showSQL(event) {
        var knex = Knex({});
        var response;
        var sql = document.getElementById('sql');
        try {
		  var raw = jQuery(event.target).text()
		  sql.innerHTML = eval(raw).toQuery();
		  jQuery('#source').replaceWith(raw);
          sql.style.color = "#000000";
        } catch (error) {
          sql.style.color = "#CCCCCC";
        }
      }

      function adjustTextAreaSize(event) {
        event.target.style.height = "";
		if(event.target.scrollHeight < 50){
		   event.target.scrollHeight = 50;
		}
        return event.target.style.height = event.target.scrollHeight + "px";
      }
    </script>

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Knex Query Lab</h1>
        <p class="header">Experiment with the knex API to build SQL</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/mschultheiss83/knex-querylab/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/mschultheiss83/knex-querylab/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/mschultheiss83/knex-querylab">View On GitHub</a></li>
          </ul>

        <!--<p class="header">This project is maintained by <a class="header name" href="https://github.com/michaelavila">michaelavila</a></p>-->

      </header>
      <section id='viewer'>
        <strong>KNEX</strong> <small><em>Insert knex expressions below:</em></small>
        <pre><code id="source" oninput="adjustTextAreaSize(event);showSQL(event);" onload="showSQL(event);" contenteditable="true">knex('table')</code></pre>
        <strong>SQL</strong>
        <pre><code id="sql" class="sql">select * from table</code></pre>
      </section>
      <footer>
        <p>edit by <small><a href="https://github.com/mschultheiss83/knex-querylab">mschultheiss83/knex-querylab</a></small></p>
        <p>original by <small><a href="https://github.com/michaelavila/knex-querylab">michaelavila/knex-querylab</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
